# CareerGuidance-Graduation-Project

Backend/: commit-msg  create_file.bat  package-lock.json  (+1 more)
Backend/backend/CareerGuidance.Api/CareerGuidance.Api/: CareerGuidance.Api.csproj  CareerGuidance.Api.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/backend/CareerGuidance.Api/CareerGuidance.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Backend/backend/CareerGuidance.Api/CareerGuidance.Api/Authentication/: AuthResponse.cs  GoogleAuthConfig.cs  IJwtProvider.cs  JwtProvider.cs
Backend/backend/CareerGuidance.Api/CareerGuidance.Api/Controllers/: AuthController.cs  DashboardController.cs  InterviewController.cs  progressBarController.cs  userProfileController.cs
Backend/backend/CareerGuidance.Api/CareerGuidance.Api/DTO/: AcceptedApplicantsResponse.cs  AddInterviewRequest.cs  AddNewUserRequest.cs  AllRoadmapInsertedDto.cs  ApplyInterviewRequest.cs  CategoryIdDto.cs  CreateRoadmapRequest.cs  CreateRoadmapRequestValidator.cs  DataDto.cs  DetailsCarouselSectionDto.cs  DetailsCarouselSectionId.cs  ForgetPasswordRequest.cs  GetAllInterviewsResponse.cs  GetCategoryResponse.cs  GoogleSignUpRequest.cs  ImportantStartHereDto.cs  ImportantStartHereId.cs  InterviewApplicantResponse.cs  InterviewResponse.cs  InterviewerProfileResponse.cs  IntroductionHomePageDto.cs  IntroductionHomePageId.cs  IntroductionStartHerePageDto.cs  IntroductionStartHerePageId.cs  LoginUserDto.cs  NewCarouselSectionDto.cs  NewCarouselSectionId.cs  ProgressBarResponse_2.cs  QuestionRequest.cs  QuestionsResponse.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterUserDto.cs  RejectApplicantRequest.cs  ResetPasswordRequest.cs  RoadmapnameRequestDto.cs  ScheduleInterviewRequest.cs  UpdateAdminProfileRequest.cs  UpdateInterviewRequest.cs  UpdateInterviewerProfileRequest.cs  (+9 more)
Backend/backend/CareerGuidance.Api/CareerGuidance.Api/DbContext/: ApplicationDbContext.cs
(+139 files in other folders)
